<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:layout_height="match_parent">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomFixedLayout">

        <!-- Your scrollable content here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webView"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="150dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:text="Enroll today to start practice"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:layout_marginStart="10dp"
                    android:text="Course Speciality"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:text="1.Recorded Class"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:text="2.Daily Quiz"/>
                <TextView
                    android:layout_marginTop="05dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:text="3.Few Month validity"/>

            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#1A000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="140sp">

                <TextView
                    android:layout_marginTop="05dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:layout_marginStart="10dp"
                    android:text="Course Instructor"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="05dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:text="Tahsin Ahmed"/>
                <TextView
                    android:layout_marginTop="05dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:text="CSE,University of Dhaka"/>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#1A000000"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="05dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:text="Mh Shawon"/>
                <TextView
                    android:layout_marginTop="05dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:text="CSE,University of Dhaka"/>

            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#1A000000"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="05dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:layout_marginStart="10dp"
                    android:text="Course Details"/>
                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="05dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:text="You can learn your full syllabus with our beast teacher.
They will teach you important lesson in short times.If you guys face any problem you can ask your teacher frequently.Prepare yourself
with best teachers."/>

            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#1A000000"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="05dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:layout_marginStart="10dp"
                    android:text="Payment Process"/>

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/showVideo"
                    android:layout_width="150sp"
                    android:layout_height="55dp"
                    android:text="Click me"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/round_back_primary_15"
                    android:textColor="#ffffff"
                    android:layout_marginEnd="20dp">
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <!-- Fixed Bottom Part -->
    <LinearLayout
        android:id="@+id/bottomFixedLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <!-- Your fixed content here -->
        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/sendDetails"
            android:layout_width="150sp"
            android:layout_height="55dp"
            android:text="Enroll"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_back_primary_15"
            android:textColor="#ffffff"
            android:layout_marginEnd="20dp">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</RelativeLayout>
