<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context=".Add_Physics2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdd_Physics2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/black"
        android:background="@color/primary"
        app:title="Physics 2nd">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <GridLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rowCount="7"
                    android:columnCount="2">


                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/chapter_1"
                        android:background="@drawable/chapter_name"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="10dp"
                        android:layout_rowWeight="1"
                        android:layout_row="0"
                        android:layout_column="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="Chapter 1"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical"
                        android:id="@id/chapter_2"
                        android:background="@drawable/chapter_name"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="0"
                        android:layout_column="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="Chapter 2"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:id="@id/chapter_3"
                        android:background="@drawable/chapter_name"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="1"
                        android:layout_column="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="Chapter 3"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:id="@id/chapter_4"
                        android:background="@drawable/chapter_name"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="1"
                        android:layout_column="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="Chapter 4"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:id="@id/chapter_5"
                        android:background="@drawable/chapter_name"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="2"
                        android:layout_column="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="Chapter 5"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical"
                        android:id="@id/chapter_6"
                        android:background="@drawable/chapter_name"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="2"
                        android:layout_column="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="Chapter 6"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:id="@id/chapter_7"
                        android:background="@drawable/chapter_name"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="3"
                        android:layout_column="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="Chapter 7"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical"
                        android:id="@id/chapter_8"
                        android:background="@drawable/chapter_name"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="3"
                        android:layout_column="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="Chapter 8"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:id="@id/chapter_9"
                        android:background="@drawable/chapter_name"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="4"
                        android:layout_column="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="Chapter 9"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical"
                        android:id="@id/chapter_10"
                        android:background="@drawable/chapter_name"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="4"
                        android:layout_column="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="Chapter 10"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </GridLayout>

                <!--                <View-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="5dp"-->
                <!--                    android:background="#1A000000"/>-->


            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</LinearLayout>