<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    tools:context=".HelpLineFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:textSize="40sp"-->
<!--        android:text="HelpLine" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/home_background"
        android:layout_height="110dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:text="HelpCenter"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="85dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Write your problem here and send us"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="6dp"
                    android:hint="Subject"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Content/What's your problem"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:overScrollMode="always"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="insideInset"
                        android:scrollHorizontally="false"
                        android:lines="7"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="16dp"
                    android:hint="Email"
                    android:layout_marginEnd="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sendEmailBtn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:textAlignment="center"
                    android:text="Send Email"
                    android:textAllCaps="false"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_back_primary_15"
                    android:textColor="#ffffff"
                    android:layout_marginEnd="16dp">
                </androidx.appcompat.widget.AppCompatButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="You can also phone our assistant"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/callBtn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:textAlignment="center"
                    android:text="Call Now"
                    android:textAllCaps="false"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_back_primary_15"
                    android:textColor="#ffffff"
                    android:layout_marginEnd="16dp">
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>