<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/back"
    tools:context=".AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/home_background"
        android:layout_height="120dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:text="More"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Account"/>

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/profile"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_marginStart="5dp"
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Profile Information"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/device_manager"
                                android:layout_width="45dp"
                                android:layout_height="45dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Device Manager"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Help and Policy"/>

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/book_store"
                                android:layout_width="45dp"
                                android:layout_height="45dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Book Store"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/terms_cond"
                                android:layout_width="45dp"
                                android:layout_height="45dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Terms and condition"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/video_tutorials"
                                android:layout_width="45dp"
                                android:layout_height="45dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Video Tutorials"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/update_changes"
                                android:layout_width="45dp"
                                android:layout_height="45dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Update and Changes"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="About App"/>

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/description"
                                android:layout_width="45dp"
                                android:layout_height="45dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="App Description"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/terms_use"
                                android:layout_width="45dp"
                                android:layout_height="45dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Terms of Use"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                       app:cardBackgroundColor="@color/white"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/permission"
                                android:layout_width="45dp"
                                android:layout_height="45dp"/>

                            <TextView
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="App Permission"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>